<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT CODES</title>
</head>
<body>
    <!-- <h1 id="demo">

    </h1>

    <script>
        document.getElementById('demo').innerHTML= Date()
        document.getElementById('demo').style.display= 'none';
        document.getElementById('demo').style.display= 'block';
        document.getElementById('demo').style.color= 'blue';
        document.getElementById('demo').style.fontSize= '10px';

    </script> -->
<!-- 
    <button id="demo">

    </button>

    <script>
        function maths (camry,benz,gwagon){
           return camry * benz + gwagon;
        }
        let price = maths(100,1,20);
        document.getElementById('demo').innerHTML
        = price;
    </script> -->
<!-- 
       
      <button id="demo">

      </button>

    <script>
        const price1= 5;
        const price2= 4;
        let total = price1 + price2;
        document.getElementById("demo").innerHTML=total -->

    <!-- </script> -->
<!-- 
    <h1 id="demo">

    </h1>
    <script>
        const pi = 3.14;
       let person = "John Doe";
       let answer = 'Yes I am!';
       document.getElementById("demo").innerHTML = pi + "<br>" + person + "<br>" + answer
       document.getElementById("demo").style.color = 'blue'
       document.getElementById("demo").style.fontSize = '20px'
    </script> -->


    <!-- JAVASCRIPT ASSIGNMENT -->
    <!-- <P id="demo">

    </P>
   <script>
    // assign the value 5 to x
    let x = 5
    // assign the value 4 to y
    let y = 4
    // ASSIGN the value x + y = z
    let z = x + y;
    // display z
    document.getElementById("demo").innerHTML = x + y + z;
   </script> -->


   <!-- JAVASCRIPT ADDITION -->
   <!-- <p id="demo">

   </p>
   <script>
    let x = 5;
    let y = 2;
    let z = x + y;
    document.getElementById("demo").innerHTML= z
   </script> -->
   <!-- javascript multication -->
   <!-- <p id="demo">

   </p>
   <script>
    let x = 5;
    let y = 2;
    let z = x * y;
    document.getElementById("demo").innerHTML = z
   </script> -->

   <!-- javascript arithmetic -->
   <!-- <p id="demo">

   </p>
   <script>
    let a = 3;
    let x =(100+50)*a;
    document.getElementById("demo").innerHTML=x;
   </script> -->

   <!-- javascript string operators -->
   <!-- <p id="demo">

   </p>
   <script>
    let text1 = "200";
    let text2 = "2";
    let result = text1 < text2;
    document.getElementById("demo").innerHTML = result;
   </script> -->
     
     
     
     <!-- the + operators concatenates (adds strings) -->
   <!--
    <p id="demo">

    </p>
            

    <script>
       let text1 = "Donald";
        let text2 = "Dami";
        let text3 = text1 + " " + text2;
        document.getElementById("demo").innerHTML = text3;
    </script> -->


    
<!--Call a function which performs a calculation and returns the result:-->

<!-- <p id="demo"></p> -->
<!-- 
<script>
  function myFunction(p1, p2) {
  return p1 * p2;}

   let result = myFunction(4, 3);
   document.getElementById("demo").innerHTML = result;
</script> -->
<!-- <script>
    function maths(dami,donald,abimbola,) {
      return dami * donald * abimbola;
    }
    let price = maths(20,1,10);
    document.getElementById("demo").innerHTML
    = price
    
    </script> -->

   <!-- 
    <p id="demo">

    </p>
    <script>
        function Mynames (dami,donald,abimbola) {
            return dami * donald / abimbola;
        }
        let result = (100, 50, 1);
        document.getElementById("demo").innerHTML= result
    </script> -->
    <!-- <script>
        const person={name:"dami", age:"26",eyecolor:"brown",skincolor:"yellow"
        }
      console.log(person.age)
    </script> -->


<!-- 
    <p oncopy="cop()">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat laudantium eligendi velit repellendus maxime inventore necessitatibus! Cumque sed natus sit.</p>

    <script>
        function cop(){
            alert('do not copy')
        }
    </script> -->
<!-- 
        <p id="demo">

        </p>
    <script>
        function droptarget(event) {
            
        }
        let droptarget = "drop(event)"
        document.getElementById("demo").innerHTML=droptarget
    </script> -->
<!--        
    <p id="text">
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
    </p> -->
  <!-- </style>
  <script>
  function allowDrop(ev) {
    ev.preventDefault();
  }
  
  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }
  
  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }
  </script>
  </head>
  <body>
  
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag1" src="./img bulb.gif" draggable="true" ondragstart="drag(event)" width="336" height="69"> -->



  <!-- onsummit -->
  
<!-- <p>When you submit the form, a function is triggered which alerts some text.</p>

<form action="" onsubmit="myFunction()">
  Enter name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>

<script>
function myFunction() {
  alert("The form was submitted");
}
</script> -->


<!-- onsearch -->
    <!-- <p>Write something in the search field and press "ENTER".</p>

 <input type="search" id="myInput" onsearch="myFunction()">
    <p id="demo"></p>

<script>
function myFunction() {
   let x = document.getElementById("myInput");
   document.getElementById("demo").innerHTML = "You are searching for: " + x.value;
}
</script> -->
  
     <!-- onfocus -->
<!--      
    <p>A function is triggered when one of the input fields get focus. The function changes the background-color of the input field.</p>
       First name: <input type="text" id="fname" onfocus="myFunction(this.id)"><br>
       Last name: <input type="text" id="lname" onfocus="myFunction(this.id)">

    <script>
      function myFunction(x) {
       document.getElementById(x).style.background = "yellow";
      }
   </script> -->
    <!-- <button id="demo">

     </button> -->
     <!-- <script>
        function myCar(camry,geep,gwagon,benz){
            return camry * geep / gwagon + benz
        }
        let result= 100 * 20 / 2 + 10
         document.getElementById("demo").innerHTML=result -->
     </script>
  </body>
  </html>

</body>
</html>